=font-icon($name)
    font-family: "zt"
    text-transform: none
    @if $name == "patch"
        content: "a"
    @if $name == "close"
        content: "b"
    @if $name == "search"
        content: "c"
    @if $name == "user"
        content: "d"
    @if $name == "pills"
        content: "e"    
    @if $name == "shapes"
        content: "f"
    @if $name == "snow"
        content: "g"
    @if $name == "calendar"
        content: "h"
    @if $name == "phota"
        content: "i"
    @if $name == "play"
        content: "j"
    @if $name == "text"
        content: "k"
    @if $name == "brain"
        content: "l"
    @if $name == "eyes"
        content: "m"
    @if $name == "lungs"
        content: "n"
    @if $name == "heart"
        content: "o"
    @if $name == "stomach"
        content: "p"
    @if $name == "leather"
        content: "q"
    @if $name == "bones"
        content: "r"
    @if $name == "disease"
        content: "s"
    @if $name == "calendar1"
        content: "t"
    @if $name == "facebook"
        content: "u"
    @if $name == "vk"
        content: "v"
    // @if $name == "tree"
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"