// .ampoule
.glz-img
	.fxc-item-img-big
		height: 440px
	.fxc-item-img-small
		min-height: 180px
		margin-bottom: 0
		div
			+breakpoint(1500px)
				margin: 0px 5px 20px
.ampoule
	.glz-text
		margin-bottom: 190px
	.glz-container
		padding: 40px 0
	.fxc-item-img-small
		margin-bottom: 0
.ampoule-container
	+pie-clearfix
	margin: 35px 0
	.glz-title
		font-size: 27px
		line-height: 30px
		padding: 35px 30px 34px
		margin-top: 0
		+breakpoint(1500px)
			font-size: 24px
			line-height: 27px
			padding: 25px 30px 22px
	.glz-t
		padding-right: 30px
		padding-left: 30px
.ampoule-container-img
	img
		display: block
		width: 100%
.ampoule-left
	float: left
	width: 45%
.ampoule-right
	float: right
	width: 45%
.ampoule-cont-block
	margin: 0 -130px
	padding: 60px 130px
	background: #f2f7ff
	text-align: center
	
.ampoule-img-3
	display: block
	margin: 0 auto 50px
	img 
		display: block
.text-center
	text-align: center
	width: 80%
	display: block
	margin: 0px auto 50px
// .ampoule