// certificate
.certificate-container
	padding-bottom: 0
	h3
		padding: 40px 0
.certificate-tree
	border-top: 1px solid #c0c2c5
	border-bottom: 1px solid #c0c2c5
	margin: 0 -130px
	padding: 40px 130px 30px
.cert-book
	border-bottom: 1px solid #c0c2c5
	margin: 0 -130px
	padding: 100px 130px 100px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	
	// .cert-book-img
	.cert-book-download
		position: absolute
		bottom: -150px
		right: 0
		color: #0c57a8
		font-size: 24px
		display: inline-block
		line-height: 1
		img
			margin-left: 15px
		+breakpoint(1500px)
			font-size: 20px
		&:hover
			color: #084c95
		
	.cert-book-text
		font-size: 48px
		color: #081529
		line-height: 60px
		text-indent: 0
		margin-left: -27px
		max-width: 50%
		position: relative
		font-weight: 400
		+breakpoint(1500px)
			font-size: 40px
			line-height: 50px


.cert-about-validation
	border-bottom: 1px solid #c0c2c5
	margin: 0 -130px
	padding: 100px 130px 100px
	text-align: center
	a
		color: #006aff
		font-size: 24px
		display: inline-block
		line-height: 1
		margin-bottom: 20px
		img
			margin-left: 15px
			display: inline-block
			vertical-align: middle
			
		&:hover
			color: #0562e6
.cert-slider
	margin: 35px -130px 0
	.swiper-button-prev,
	.swiper-button-next
		width: 46px
		height: 89px
		top: 42px
		background-repeat: no-repeat
		background-size: contain
	.swiper-button-prev
		background-image: url("../img/cert-arrow-l.png")
		left: 60px
	.swiper-button-next
		background-image: url("../img/cert-arrow-r.png")
		right: 60px
	// .swiper-slide

	.slider-text-top
		+pie-clearfix
		background: #2261ba
		padding: 22px 0
		.left
			p
				font-size: 30px
				color: #fc0
				display: block
				font-weight: 500
				padding-bottom: 0
				+breakpoint(1500px)
					font-size: 24px
			span
				font-weight: 300
				margin: 5.5px 0
				display: inline-block
		.right
			font-size: 30px
			line-height: 40px
			color: #fff
	.slider-text-bottom
		+pie-clearfix
		background: #e3efff
		.left 
			font-size: 40px
			color: #122a4c
			line-height: 40px
			font-weight: 300
			+breakpoint(1500px)
				font-size: 26px
				line-height: 30px
		.right
			color: #193050
			font-size: 24px
			line-height: 30px
			font-weight: 400
			+breakpoint(1500px)
				font-size: 20px
				line-height: 24px
	.left
		float: left
		text-align: right
		width: 35%
		+box-sizing(border-box)
		padding-right: 7%
		padding-left: 7%
	.right
		float: right
		+box-sizing(border-box)
		width: 65%
		padding-right: 7%
	.slider-text-bottom-item
		padding: 0px 0 60px
		+pie-clearfix
		&:first-child
			padding-top: 85px

.cert-about-validation-title
	font-size: 48px
	color: #081529
	line-height: 60px
	font-weight: 400
	margin-bottom: 35px
	display: block
	text-align: center




.cert-item
	position: relative
	padding: 70px 0 80px
.cert-item-img
	position: absolute
	top: 50%
	left: 10px
	+transform(translate(0, -50%))
.cert-item-text
	position: relative
	padding-left: 300px
	+box-sizing(border-box)
	p 
		color: #151515
		font-size: 24px
		line-height: 30px
		text-indent: 0
	a 
		color: #2680ff
		font-size: 24px
		display: inline-block
		line-height: 1
		float: right
		&:after
			+transform(rotate(45deg))
			content: ""
			border: 2px solid
			border-color: #086bff #086bff transparent transparent 
			display: inline-block
			width: 15px
			height: 15px
			vertical-align: middle
		&:hover
			color: #1053b1
	
// certificate









