.consumer
	background: #fff
	+pie-clearfix
	height: 855px
	overflow: hidden
	+box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
	margin-bottom: 50px
	.consumer-l
		float: left
		width: 900/1780*100%
		.consumer-l-r
			float: right
			width: 500/900*100%
			+breakpoint(1300px)
				width: 45%
		.consumer-l-l
			float: left
			width: 400/900*100%
			// vertical-align: middle
			font-size: 0
			line-height: 0
			text-align: center
			height: 850px
			background: #356ec3
			+breakpoint(1300px)
				width: 55%
			&:before
				content: ""
				display: inline-block
				vertical-align: middle
				height: 100%
				width: 0
			.human
				position: relative
				display: inline-block
				vertical-align: middle
				width: 269px
			.humanhover
				&>div
					opacity: 0
					position: absolute
					top: 0
					left: 0
					right: 0
					margin: auto
					+transition(0.3s)
					+backface-visibility(hidden)
					pointer-events: none
				&>div.active, &>div.active_a
					opacity: 1

				.h1
					background: url(../img/human/h1.png) no-repeat
					width: 65px
					height: 54px
					left: -3px
					top: 1px
				.h2
					background: url(../img/human/h2.png) no-repeat
					width: 82px
					height: 73px
					top: 33px
					left: -1px
				.h3
					background: url(../img/human/h3.png) no-repeat
					width: 132px
					height: 138px
					top: 89px
					right: -3px
				.h4
					background: url(../img/human/h4.png) no-repeat
					width: 55px
					height: 63px
					top: 142px
				.h5
					background: url(../img/human/h5.png) no-repeat
					width: 83px
					height: 69px
					top: 192px
					left: -12px
				.h6
					background: url(../img/human/h6.png) no-repeat
					width: 80px
					height: 75px
					top: 205px
					right: -22px			
				.h7
					background: url(../img/human/h7.png) no-repeat
					width: 113px
					height: 139px
					top: 235px
					left: -3px
				.h8
					background: url(../img/human/h8.png) no-repeat
					width: 258px
					height: 688px
					top: 6px
					left: -1px
				.h9
					background: url(../img/human/h9.png) no-repeat
					width: 208px
					height: 617px
					top: 31px
					left: -6px
				

			
	.atc-group
		// +breakpoint(1440px)
		a 
			padding: 0 14%
			box-sizing: border-box
			color: #7090b6
			font-size: 16px
			line-height: 18px
			letter-spacing: 0.25px
			margin-bottom: 47px
			display: block
			// width: 100%
			// vertical-align: middle
			+breakpoint(1300px)
				font-size: 15px
				margin-bottom: 42px
			&:hover
				color: #ee5854 !important
				img 
					+opacity(0.9)
					display: none !important
				img+img
					display: inline-block !important
			&.active_a, &.active
				color: #ee5854 !important
				img 
					+opacity(0.9)
					display: none !important
				img+img
					display: inline-block !important
			+breakpoint(1440px)
				padding: 0 35px
				font-size: 15px
				line-height: 17px
			&:first-child
				margin-top: 38px
			img
				display: none
				vertical-align: middle
				width: 50px
				+opacity(0.65)
				+transition(0.3s)
				+backface-visibility(hidden)
				&.active
					display: inline-block
					// display: block
			p 
				display: inline-block
				width: 71%
				margin-left: 10%
				vertical-align: middle
				+breakpoint(1300px)
					width: 60%

		// 	&:before
		// 		display: inline-block
		// 		font-size: 100px
		// 		color: #b3cee8
		// 		vertical-align: middle
		// 		margin-right: 37px
		// 		// width: 62px
		// .brain
		// 	&:before
		// 		+font-icon("brain")
		// .eyes
		// 	&:before
		// 		+font-icon("eyes")
		// .lungs
		// 	&:before
		// 		+font-icon("lungs")
		// .heart
		// 	&:before
		// 		+font-icon("heart")
		// .stomach
		// 	&:before
		// 		+font-icon("stomach")
		// .leather
		// 	&:before
		// 		+font-icon("leather")
		// .bones
		// 	&:before
		// 		+font-icon("bones")
		// .disease
		// 	&:before
		// 		+font-icon("disease")
	.consumer-r
		float: right
		width: 880/1780*100%
		border-left: 1px solid #e9eef4
		box-sizing: border-box
		+breakpoint(1300px)
			// width: 42%
		.menu-tile
			+box-shadow(0 0 0 0 rgba(0,0,0, 0))
			overflow-y: auto
			height: 780px
			margin-bottom: 0
			&::-webkit-scrollbar
				width: 10px
			&::-webkit-scrollbar-track
				background: rgba(#e5eef8, 0.5)
				margin: 5px
			&::-webkit-scrollbar-thumb	
				+border-radius(10px)
				background: rgba(#356ec3, 0.85) 
				-webkit-box-shadow: 0 0 6px rgba(#e5eef8,0.5)
			&::-webkit-scrollbar-thumb:hover
				background: rgba(#356ec3, 1)
		.menu-tile-item
			width: 50%
			position: relative
			height: 370px
			&:after
				content: ""
				position: absolute
				bottom: 0
				right: 0
				left: 0
				top: 0
				background: rgba(#0e264a, 0.8)
				+opacity(0)
				+transition(0.25s)
				z-index: 2
			&:nth-child(2n)
				border-right: none
			.menu-tile-item-text
				+transition(0.2s)
				position: relative
				z-index: 12
			&:hover
				&:after
					+opacity(1)
				.menu-tile-item-text
					// position: absolute
					// top: 50%
					// z-index: 3
					// margin-top: -20px
					// left: 0
					// right: 0
					h3
						color: #ffcc00
						margin-bottom: 7px
					p 
						color: #fff
				.more
					+opacity(1)
				.buttom
					+opacity(1)
			.menu-tile-item-img 
				+breakpoint(1440px)
					width: 240px
					height: 270px
		.more
			font-size: 14px
			text-transform: uppercase
			color: #356ec3
			line-height: 14px
			position: absolute
			left: 0px
			right: 0
			margin: auto
			// bottom: 28px
			top: 50%
			margin-top: -16.5px
			z-index: 7
			+opacity(0)
			+transition(0.3s)
			font-weight: 500
			background: #ffcc00
			width: 155px
			+border-radius(5px)
			display: block
			padding: 11px 0px 8px
			box-sizing: border-box
			+breakpoint(1690px)
				left: 0
				right: 0
				margin: -33px auto 0px

			&:hover
				background: #e6b801
			&:active
				background: #c79f01
		.buttom
			font-size: 14px
			text-transform: uppercase
			color: #2b3e5c
			line-height: 14px
			position: absolute
			right: 40px
			bottom: 28px
			z-index: 7
			+opacity(0)
			+transition(0.3s)
			background: #ffcc00
			width: 155px
			+border-radius(5px)
			display: block
			padding: 11px 0px 8px
			box-sizing: border-box
			+breakpoint(1690px)
				left: 0
				right: 0
				bottom: 80px
				margin: auto
			&:hover
				color: #fff
				background: #9e7f00
			&:active
				background: #4a4015
	.consumer-r-title
		+pie-clearfix
		border-bottom: 1px solid #e9eef4
		h4
			font-size: 20px
			line-height: 20px
			color: #19212b
			margin: 22px 0px 23px
			margin-left: 72px
			float: left
			font-weight: bold
		a
			font-size: 16px
			color: #ffffff
			line-height: 16px
			padding: 10px 20px 9px
			float: right
			background: #356ec3
			+box-shadow(0px 2px 7px -1px rgba(36,89,167,0.74))
			border-radius: 5px
			margin: 15px 23px
			&:hover
				background: #063b8a
			&:active
				background: #032f72