// fxc
.fxc-title
	font-size: 36px
	color: #192b46
	display: block
	text-align: center
.fxc-item-img-big
	display: block
	margin: 30px auto 40px
	text-align: center
	position: relative
	height: 800px
	width: 100%
	+breakpoint(1500px)
		height: 600px
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		object-fit: cover
		left: 0
		+opacity(0)
		z-index: -1
		+transition(0.3s)
		&.active
			+opacity(1)
			z-index: 1
		// object-fit: cover

.fxc-item-img-small
	display: block
	text-align: center
	font-size: 0
	line-height: 0
	margin-bottom: 40px
	div
		position: relative
		display: inline-block
		margin: 0px 10px 20px
		cursor: pointer
		&.active
			&:before
				content: ""
				position: absolute
				bottom: 0
				height: 6px
				background: #2261ba
				left: 0
				right: 0
				width: 100%
			&:after
				display: none
		&:after
			content: ""
			display: block
			width: 100%
			height: 100%
			background: rgba(#fff, 0.6)
			position: absolute
			width: 100%
			height: 100%
			top: 0
			bottom: 0
			right: 0
			left: 0

	img
		display: block
		width: 104px
		height: 70px
		overflow: hidden










// fxc





