// glz
.glz-container
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	position: relative
	padding: 60px 0
	&:nth-child(2n)
		flex-direction: row-reverse
		.glz-text
			padding-right: 60px
			padding-left: 0
			text-align: right
			+breakpoint(1500px)
				padding-right: 40px
	&:nth-last-of-type(1)
		// padding-bottom: 0
		margin-bottom: 50px
	+breakpoint(1500px)
		padding: 45px 0
.glz-img
	width: 50%
	img 
		width: 100%
.glz-title
	background: #356ec3
	color: #fff 
	font-size: 36px
	line-height: 39px
	display: block
	font-weight: 400
	padding: 50px 40px 40px
	margin-top: 45px
	position: relative
	.number
		position: absolute
		left: -50px
		top: 50%
		+transform(translate(0, -50%))
		color: #356ec3
		font-size: 75px
		line-height: 1
		+breakpoint(1500px)
			font-size: 65px
	+breakpoint(1500px)
		font-size: 28px
		line-height: 32px
		padding: 35px 30px 30px
		margin-top: 35px
.glz-text
	width: 50%
	padding-left: 60px
	+box-sizing(border-box)
	color: #192b46
	+breakpoint(1500px)
		padding-left: 40px
	p 
		&:nth-last-of-type(1)
			margin-bottom: 0
.glz-t
	padding-left: 40px
	margin-top: 25px
	padding-right: 130px
	+box-sizing(border-box)
.glz
	h3
		margin-bottom: 25px
	h6
		font-size: 24px
		line-height: 30px
		color: #192b46
		display: block
		margin-bottom: 25px
		font-weight: 400
		+breakpoint(1500px)
			font-size: 20px
			line-height: 25px
	p
		font-weight: 300
		margin-bottom: 25px
		padding-bottom: 0
		font-size: 24px
		line-height: 36px
		text-indent: 0
		+breakpoint(1500px)
			font-size: 20px
			line-height: 25px
	strong
		font-weight: 400
		


// glz