.filter-calendar
    padding: 34px 0px 19px
    display: inline-block
    border-left: 1px solid #e9eef4
    padding-left: 30px

    p 
        font-size: 15px
        line-height: 22px
        color: #19212b
        display: inline-block
        margin-right: 25px
    input 
        outline: none 
        border: none
        font-size: 13px
        line-height: 13px
        color: #ffffff
        height: 27px
        width: 105px
        padding: 5px 5px 5px 28px
        vertical-align: top
        box-sizing: border-box
        background: #356ec3
        border-radius: 8px
        +opacity(1)
        +box-shadow(0px 3px 15px -2px rgba(53,110,195,0.72))
        +placeholder
            +transition(0.4s)
            font-size: 13px
            line-height: 13px
            color: #ffffff
            +opacity(0.5)
        &:focus
            +placeholder
                +opacity(0)
    label
        position: relative
        &>span
            position: absolute
            top: 4px
            left: 7px
            &:before
                +font-icon("calendar")
                font-size: 14px
                color: #ffffff
                +opacity(0.9)
    &>span 
        position: relative
        // width: 40px
        text-align: center
        display: inline-block
        padding: 0 20px
        &:before
            content: ""
            position: relative
            // left: 0
            // top: -5px
            display: block
            width: 10px
            margin: auto
            height: 1px
            background: #19212b

.shotstory-news
    &:nth-of-type(1)
        margin-bottom: 50px
    &:nth-of-type(2)
        margin-bottom: 50px
    .preparation-filter-l
        h4
            margin: 0px 50px
    .search
        border-left: 1px solid #e9eef4
.shotstory-news-content
    margin-left: -19/1800*100%
    display: block
    +pie-clearfix
    &:nth-child(even)
        .shotstory-news-item
            &:nth-child(odd)
                width: 380/1800*100%
            &:nth-child(even)
                width: 480/1800*100%
.shotstory-news-item
    float: left
    margin-left: 19/1800*100%
    margin-bottom: 20px
    height: 480px
    position: relative
    +box-shadow(0px 5px 24px -4px rgba(77,89,130,0.4))
    &:hover
        .news-item-img
            &:before
                background: rgba(#0a1524, 0.75)
        .img
            &:before
                background: rgba(#0a1524, 0.3)
        .title
            color: #1f75f1
        .text  
            color: #000000
    .img
        height: 250px
        width: 100%
        position: relative
        &:before
            content: ""
            display: block
            position: absolute
            top: 0
            bottom: 0
            +transition(0.2s)
            right: 0
            left: 0
            background: rgba(#0a1524, 0)
        img 
            height: 100%
            width: 100%
            object-fit: cover

    .shotstory-news-item-text
        padding: 10px 35px 40px
        box-sizing: border-box
        +breakpoint(1440px)
            padding: 10px 25px 40px
    .shotstory-news-item-text-img
        display: inline-block
        vertical-align: top
        margin-top: -27px
        margin-right: 10px
        position: relative
        z-index: 2
    .date
        color: #454d59
        font-size: 13px
        line-height: 16px
        margin-bottom: 30px
        display: inline-block
        vertical-align: top
        +breakpoint(1440px)
            margin-bottom: 15px
        &:before
            +font-icon("calendar")
            font-size: 13px
            color: #454d59
            display: inline-block
            margin-right: 10px
    .title
        font-size: 17px
        line-height: 22px
        font-weight: bold
        color: #1a52a3
        text-transform: uppercase
        margin-bottom: 25px
        display: block
        height: 44px
        overflow: hidden
        +breakpoint(1440px)
            margin-bottom: 10px
            font-size: 16px
            line-height: 21px
    .text
        font-size: 14px
        line-height: 22px
        color: #454d59
        height: 88px
        overflow: hidden
        +breakpoint(1440px)
            height: 107px
    .news-item-img
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 0
        &:before
            content: ""
            display: block
            position: absolute
            top: 0
            bottom: 0
            +transition(0.2s)
            right: 0
            left: 0
            background: rgba(#0a1524, 0.55)
        img
            height: 100%
            width: 100%
            object-fit: cover
    .news-item-text
        position: absolute
        bottom: 20px
        left: 0
        padding: 0 35px
        box-sizing: border-box
        +breakpoint(1440px)
            padding: 0 25px
    .photo-video-title
        font-size: 22px
        line-height: 28px
        color: #fff
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 5px
        +breakpoint(1440px)
            font-size: 18px
            line-height: 25px
    .photo-video-date
        font-size: 13px
        line-height: 15px
        color: #fff
        &:before
            +font-icon("calendar")
            font-size: 13px
            color: #ffffff
            display: inline-block
            margin-right: 10px
    .photo-video
        position: absolute
        top: 30px
        left: 35px
    &:nth-child(odd)
        width: 480/1800*100%
    &:nth-child(even)
        width: 380/1800*100%