.news-fullstory-container
	+pie-clearfix
	position: relative
	margin-bottom: 55px
	+box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
.news-fullstory-l
	width: 1300/1780*100%
	float: left
	.news-fullstory-l-img
		height: 450px
		width: 100%
		position: relative
		// margin-bottom: 70px
		&:before
			content: ""
			position: absolute
			display: block
			top: 0
			bottom: 0
			right: 0
			left: 0
			background: rgba(39,45,55,0.6)
			background: -moz-linear-gradient(bottom, rgba(39,45,55,0.8), rgba(0,0,0,0))
			background: -webkit-linear-gradient(bottom, rgba(39,45,55,0.8), rgba(0,0,0,0))
			background: -o-linear-gradient(bottom, rgba(39,45,55,0.8), rgba(0,0,0,0))
			background: -ms-linear-gradient(bottom, rgba(39,45,55,0.8), rgba(0,0,0,0))
			background: linear-gradient(bottom, rgba(39,45,55,0.8), rgba(0,0,0,0))
		.date
			position: absolute
			top: 45px
			left: 55px
			background: #356ec3
			font-size: 14px
			line-height: 22px
			color: #ffffff
			letter-spacing: 0.4px
			letter-spacing: 0.4px
			padding: 8px 23px 6px 20px
			+box-sizing(border-box)
			border-radius: 8px
			&:before
				+font-icon("calendar")
				font-size: 13px
				color: #ffffff
				display: inline-block
				margin-right: 10px
		.title
			position: absolute
			font-size: 40px
			line-height: 48px
			color: #fff
			left: 55px
			bottom: 25px
			max-width: 1200px
			font-weight: bold
		img 
			height: 100%
			width: 100%
			object-fit: cover
	.news-fullstory-l-text
		font-size: 17px
		line-height: 24px
		color: #1b304d
		letter-spacing: 0.4px
		padding: 70px 55px 55px
		+breakpoint(1440px)
			padding: 50px 45px 45px
			font-size: 16px
		p 
			margin-bottom: 35px
			+breakpoint(1440px)
				margin-bottom: 25px
.news-fullstory-r
	width: 480/1780*100%
	float: right
	margin-top: 80px
	// position: relative
	padding-left: 30px
	padding-right: 30px
	box-sizing: border-box
	&:before
		position: absolute
		content: ""
		bottom: 0
		top: 0
		right: 0
		z-index: -1
		background: #f9fbfd
		height: 100%
		width: 480/1780*100%
	h3
		font-size: 30px
		line-height: 36px
		color: #344258
		text-transform: uppercase
		font-weight: bold
		padding-top: 45px
		padding-bottom: 30px
		display: block
		width: 380px
		margin: auto
	.news-item 
		max-width: 380px
		width: 100%
		height: 280px
		position: relative
		display: block
		margin: auto
		margin-bottom: 20px
		+breakpoint(1440px)
			height: 230px
		&:hover
			.news-item-img
				&:before
					background: rgba(#0a1524, 0.75)
	.news-item-img
		position: absolute
		bottom: 0px
		top: 0
		right: 0
		left: 0
		&:before
			+transition(0.2s)
			content: ""
			display: block
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background: rgba(#0a1524, 0.55)
		img 

			height: 100%
			width: 100%
			object-fit: cover
	.news-item-text
		position: absolute
		bottom: 18px
		left: 0
		right: 0
		box-sizing: border-box
		padding: 0 35px
	.title
		font-size: 22px
		line-height: 28px
		color: #fff
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 5px
		+breakpoint(1600px)
			font-size: 18px
			line-height: 24px
		+breakpoint(1440px)
			font-size: 16px
			line-height: 22px
	.date 
		font-size: 13px
		line-height: 15px
		color: #fff
		&:before
			+font-icon("calendar")
			font-size: 16px
			color: #ffffff
			display: inline-block
			margin-right: 10px
	.photo-video
		position: absolute
		top: 30px
		left: 35px