// production-structure
.production-structure
	margin-bottom: 50px
	.production-structure-content
		+box-shadow(0px 0px 12px 0px rgba(42, 51, 80, 0.3))
	h3
		color: #192b46
		text-transform: uppercase
		display: block
		text-align: center
		background: #fff
		font-size: 36px
		line-height: 48px
		padding: 40px 0 30px
.production-structure-container
	background: #f2f2f2
	padding: 60px 30px 20px
	+pie-clearfix
.production-structure-item
	margin-bottom: 50px
	float: left
	width: 32.5%
	margin-right: 1.2%
	&:nth-child(3n)
		margin-right: 0
	&:hover
		.production-structure-item-img
			.img-exit
				+opacity(1)
			&:before
				+opacity(0.65)
		.production-structure-item-text
			p 
				background: #2261ba
				color: #fff
.production-structure-item-img
	display: block
	position: relative
	font-size: 0
	line-height: 0
	&>img
		width: 100%
		height: 100%
		object-fit: cover
	.img-exit
		position: absolute
		top: 50%
		left: 50%
		+transform(translate(-50%, -50%))
		background: #fff
		+border-radius(100%)
		z-index: 2
		+opacity(0)
		+transition(opacity 0.3s)
		img
			width: 46px
			height: 31px
			padding: 31.5px 24px
	&:before
		content: ""
		background: #2261ba
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 1
		+opacity(0.2)		
		+transition(opacity 0.3s)
.production-structure-item-text
	p 
		color: #192b46
		font-size: 27px
		line-height: 1
		display: block
		text-align: center
		background: #fff
		padding: 30px 0
		+transition(0.3s)
		+breakpoint(1440px)
			font-size: 23px


// production-structure