// quality-control-content
.quality-control-content
	+pie-clearfix
	margin-left: -2%
.quality-control-item
	float: left
	width: 47%
	font-size: 0
	line-height: 0
	margin-left: 3%
	+box-shadow(0px 0px 3px 0px rgba(#000, 0.3))
	margin-bottom: 30px
	&:hover
		.quality-control-item-text
			background: #3471e9
			p 
				color: #fff
.quality-control-item-img
	display: block
	height: 342px
	overflow: hidden
	img
		display: block
		width: 100%
		height: 100%
		object-fit: cover
		
.quality-control-item-text
	height: 134px
	text-align: center
	display: block
	
	vertical-align: middle
	background: #f2f2f2
	+transition(0.3s)
	+breakpoint(1500px)
		height: 100px
	
	&:before
		content: ""
		height: 100%
		width: 0
		display: inline-block
		vertical-align: middle
	p
		display: inline-block
		vertical-align: middle
		text-indent: 0
		color: #192b46
		padding: 0 100px
		font-weight: 400
		+transition(0.3s)
		
// quality-control-content