// quality-control-department
// .quality-control-department
	
.quality-department-item
	position: relative
	margin: 20px -130px
	padding: 0 130px
.quality-department-img-1
	position: relative
	&:before
		content: ""
		position: absolute
		right: 0
		width: 90%
		height: 100%
		bottom: 0
		top: 0
		background: rgba(#fff, 0.5)
		background: -moz-linear-gradient(right, #fff, rgba(0,0,0, 0))
		background: -webkit-linear-gradient(right, #fff, rgba(0,0,0, 0))
		background: -o-linear-gradient(right, #fff, rgba(0,0,0, 0))
		background: -ms-linear-gradient(right, #fff, rgba(0,0,0, 0))
		background: linear-gradient(right, #fff, rgba(0,0,0, 0))
	img
		width: 100%
		display: block
		// min-height: 685px
		
.quality-department-text
	width: 36%
	position: absolute
	right: 130px
	top: 50%
	+transform(translate(0, -50%))
	z-index: 1
	+breakpoint(1500px)
		width: 50%	
	h5
		font-size: 24px
		line-height: 1
		display: block
		margin-bottom: 30px
		margin-left: -20px
		+breakpoint(1500px)
			font-size: 22px
	li
		font-size: 20px
		text-indent: 0
		+breakpoint(1500px)
			font-size: 18px
	p
		font-size: 20px
		text-indent: 0
		padding-left: 85px
		position: relative
		font-weight: 400
		color: #192b46
		display: block
		padding-bottom: 0
		+breakpoint(1500px)
			font-size: 18px
		img
			position: absolute
			left: 0
			top: 50%
			+transform(translate(0, -50%))
.quality-department
	padding-bottom: 0
	&>p
		max-width: 70%
		padding-left: 25px
		+breakpoint(1500px)
			max-width: 100%
	.quality-department-title
		color: #081529
		font-size: 48px
		line-height: 60px
		font-weight: 300
		letter-spacing: 0.025em
		margin: 50px 0 0px
		+breakpoint(1500px)
			font-size: 40px
			line-height: 50px
.quality-department-title-border
	border-bottom: 2px solid #356ec3
	font-size: 36px
	line-height: 60px
	color: #081529
	margin-bottom: 20px
	display: block
	margin-top: 50px
	+breakpoint(1500px)
		font-size: 30px
		line-height: 45px

.quality-department-img-2
	img
		display: block
		width: 100%
	p
		display: block
		text-align: center
		font-size: 24px
		font-style: italic
		font-weight: 300
		margin-top: 20px
		+breakpoint(1500px)
			font-size: 20px


.quality-department-labr
	background: #f2f2f2
	padding: 100px 130px
	margin: 0 -130px
.quality-department-icon
	text-align: center
	img 
		display: inline-block
		margin: 0 20px

.quality-department-labr-text
	padding: 0 100px
	+box-sizing(border-box)
	display: block
	text-align: center
	margin: 40px 0 30px
	padding-bottom: 0

// quality-control-department