// .social-responsibility-container
.social-responsibility-container
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	position: relative
	padding: 50px 0
	&.first
		padding-top: 180px
		// margin-top: -10px
	&:nth-last-of-type(1)
		padding-bottom: 0
		margin-bottom: 50px
		// background: #fff
	&:nth-child(2n)
		flex-direction: row-reverse
		.social-responsibility-text
			padding-left: 0
			padding-right: 80px
			+breakpoint(1600px)
				padding-right: 50px
		.social-responsibility-text-icon
			right: 80px
			+breakpoint(1600px)
				right: 50px
	&:after
		content: ""
		display: block
		width: 20px
		height: 100%
		position: absolute
		left: 50%
		top: -60px
		margin-left: -10px
		background: #2261ba
		// z-index: -1
.social-responsibility-img
	width: calc(50% + 10px)
	position: relative
	z-index: 1
	img 
		width: 100%
.social-responsibility-container-block
	padding-top: 150px
	.social-responsibility-img
		width: 80%
		display: block
		margin: auto
		&:before
			content: ""
			background: rgba(#153d4d, 0.45) 
			top: 0
			bottom: 0
			left: 0
			right: 0
			z-index: 1
			position: absolute
		img 
			width: 100%
			height: 100%
			display: block
			object-fit: cover
.social-responsibility-img-text
	position: absolute
	color: #fff
	top: 50%
	left: 0
	right: 0
	display: block
	+transform(translate(0, -50%))
	z-index: 2
	h5
		font-size: 60px
		font-weight: bold
		display: block
		text-align: right
		margin-top: 40px
		padding-right: 45%
		+box-sizing(border-box)
		+breakpoint(1600px)
			font-size: 45px

	span
		font-size: 40px
		font-weight: 400
		display: block
		+breakpoint(1600px)
			font-size: 30px

		
	p
		font-size: 30px
		padding-bottom: 0
		font-weight: 400
		text-indent: 0
		margin-top: 50px
		padding-left: 45%
		+box-sizing(border-box)
		+breakpoint(1600px)
			font-size: 24px


.social-responsibility-text
	width: calc(50% - 10px)
	position: relative
	z-index: 1
	padding-left: 80px
	+box-sizing(border-box)
	color: #153d4d
	+pie-clearfix
	+breakpoint(1600px)
		padding-left: 50px
	h5
		display: block
		font-size: 40px
		line-height: 48px
		margin-bottom: 40px
		+breakpoint(1600px)
			font-size: 27px
			line-height: 34px
			margin-bottom: 25px
	p
		display: block
		margin-bottom: 25px
		font-size: 28px
		line-height: 30px
		text-indent: 0
		padding-left: 25px
		padding-bottom: 0
		position: relative
		+breakpoint(1600px)
			font-size: 20px
			line-height: 25px
			margin-bottom: 20px
		&:before
			content: ""
			+border-radius(100%)
			background: #30c8ff
			height: 9px
			width: 9px
			display: inline-block
			position: absolute
			left: 0
			top: 12px
			
	a 
		float: right
		font-size: 18px
		display: inline-block
		color: #153d4d
		+breakpoint(1600px)
			font-size: 16px
		img
			margin-left: 10px
			display: inline-block
			vertical-align: middle
			font-weight: 300
		&:hover
			color: #092d3b
	.social-responsibility-text-icon
		position: absolute
		top: 0
		z-index: -1
		right: 0px

.social-icon
	display: block
	padding: 45px 0 38px
	text-align: center
	
.social-responsibility-title
	color: #153d4d
	font-size: 48px
	display: block
	text-align: center
	line-height: 60px
	padding-bottom: 45px
	position: relative
	z-index: 2
	background: #fff
	&:after
		content: ""
		position: absolute
		left: 50%
		bottom: -10px
		width: 20px
		height: 20px
		+border-radius(100%)
		background: #5ad3ff
		margin-left: -10px
// .social-responsibility-container