

.banner
	position: relative
	min-height: 632px
	// margin-top: -115px
	z-index: 0
	margin-bottom: -80px

	.banner-img
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		&:before
			content: ""
			display: block
			// background: rgba(#356ec3, 0.25)
			position: absolute
			top: 0
			// bottom: 0
			right: 0
			height: 370px
			left: 0
			z-index: 0
			background: rgba(39,45,55,0.6)
			background: -moz-linear-gradient(top, rgba(39,45,55,1), rgba(0,0,0,0))
			background: -webkit-linear-gradient(top, rgba(39,45,55,1), rgba(0,0,0,0))
			background: -o-linear-gradient(top, rgba(39,45,55,1), rgba(0,0,0,0))
			background: -ms-linear-gradient(top, rgba(39,45,55,1), rgba(0,0,0,0))
			background: linear-gradient(top, rgba(39,45,55,1), rgba(0,0,0,0))
		&:after
			content: ""
			display: block
			background: rgba(39,45,55,0.6)
			background: -moz-linear-gradient(left, rgba(39,45,55,1), rgba(0,0,0,0))
			background: -webkit-linear-gradient(left, rgba(39,45,55,1), rgba(0,0,0,0))
			background: -o-linear-gradient(left, rgba(39,45,55,1), rgba(0,0,0,0))
			background: -ms-linear-gradient(left, rgba(39,45,55,1), rgba(0,0,0,0))
			background: linear-gradient(left, rgba(39,45,55,1), rgba(0,0,0,0))
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			z-index: 0
		img
			height: 100%
			width: 100%
			object-fit: cover
	&>.wrapper
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		&:after
			display: inline-block
			vertical-align: middle
			content: ""
			width: 0
			height: 100%
	.banner-text
		display: inline-block
		padding-top: 115px
		vertical-align: middle
		h2
			color: #ffffff
			text-transform: uppercase
			font-size: 50px
			letter-spacing: 0.6px
			font-weight: bold
			padding-left: 47px
	.banner-text-list
		display: block
		width: 100%
		margin-top: 20px
		position: relative
		&:before
			content: ""
			height: 1px
			width: 140%
			background: rgba(#fff, 0.65)
			background: -moz-linear-gradient(left, rgba(225,225,225,0.65), rgba(0,0,0,0))
			background: -webkit-linear-gradient(left, rgba(225,225,225,0.65), rgba(0,0,0,0))
			background: -o-linear-gradient(left, rgba(225,225,225,0.65), rgba(0,0,0,0))
			background: -ms-linear-gradient(left, rgba(225,225,225,0.65), rgba(0,0,0,0))
			background: linear-gradient(left, rgba(225,225,225,0.65), rgba(0,0,0,0))
			position: absolute
			top: 7px
			left: -20%
			right: 0
			z-index: 0
		a 
			// white-space: pre
			line-height: 20px
			color: #9dd7ff
			display: inline-block
			font-size: 17px
			margin-left: 50px
			vertical-align: top
			text-align: center
			max-width: 250px
			// padding-top: 30px	
			// height: 85px
			&:hover
				color: #ffcc00
				// pointer-events: none
				&:before
					border: 1px solid #ffcc00
					background: #ffcc00		
			&.active
				color: #ffcc00
				pointer-events: none
				&:before
					border: 1px solid #ffcc00
					background: #fc0		
			&:before
				content: ""
				display: block
				width: 15px
				height: 15px
				border-radius: 50%
				border: 1px solid rgba(#fff, 0.5)
				margin: auto
				margin-bottom: 20px
				box-sizing: border-box
				// margin-top: -8.5px
				background: rgba(255, 255, 255, 0.75)
				position: relative
				z-index: 2
				+transition(0.3s)

.preparation-filter
	height: 81px
	border: 1px solid #e9eef4
	box-sizing: border-box
	+box-shadow(0px 7px 13px -6px rgba(42,51,80,0.2))
	background: #fff
	position: relative
.preparation-filter-l
	float: left
	width: 1290/1780*100%
	+breakpoint(1821px)
		width: 96%
	h4
		float: left
		font-size: 20px
		color: #19212b
		line-height: 20px
		font-weight: bold
		margin: 0 2% 0 3.3%
		padding: 35px 0px 24px
		+breakpoint(1400px)
			display: none
	.preparation-filter-submenu
		+opacity(0)
		max-height: 0
		overflow: hidden
		display: block
		position: absolute
		top: 79px
		left: 0
		background: #fff
		+box-shadow(0px 5px 20px 0px rgba(229,234,244,1))
		z-index: 2
		+box-sizing(border-box)
		min-width: 700px
		label
			font-size: 14px
			color: #65696f
			cursor: pointer
			position: relative
			display: inline-block
			vertical-align: top	
			width: 153px
			margin-bottom: 20px					
		label > .checkbox
			width: 14px
			height: 14px
			background: url(../img/checkbox.png) no-repeat
			display: inline-block
			vertical-align: middle			
		label > input
			position: absolute
			opacity: 0			
		label > span
			display: inline-block
			vertical-align: middle
			padding-left: 10px			
		label input:checked + .checkbox
			background-position: -14px 0			
		label input:checked ~ span
			color: #2459a7
		a 
			color: #e22847
			font-size: 14px
			// text-decoration: underline
			line-height: 16px
			position: relative
			margin-left: 24px
			font-family: 'Open Sans', sans-serif
			border-bottom: 1px solid rgba(#e22847, 0.35)
			&:before
				+font-icon("close")
				display: inline-block
				position: absolute
				color: #e22847
				left: -26px
				font-size: 21px
	ul 
		+pie-clearfix
		float: left
	li 
		float: left
		position: relative
		&:last-child
			a 
				border-right: 1px solid #e9eef4
		&:hover
			.preparation-filter-submenu
				+opacity(1)
				padding: 35px 35px 15px
				border: 1px solid #cfdaea
				max-height: 500px
		&>a 
			font-size: 15px
			padding: 40px 28px 23px
			display: inline-block
			line-height: 15px
			color: #2f3845
			font-weight: 500
			border-left: 1px solid #e9eef4
			&:before
				display: inline-block
				font-size: 15px
				color: #2f3845
				vertical-align: middle
				margin-right: 10px
			&:after
				content: ""
				width: 0
				height: 0
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 5px solid #2f3845
				display: inline-block
				vertical-align: middle
				margin-left: 11px
		.pills
			&:before
				+font-icon("pills")
		.shapes
			&:before
				+font-icon("shapes")
		.snow
			&:before
				+font-icon("snow")
		.patch
			&:before
				+font-icon("patch")
	

.preparation-filter-r
	float: right
	width: 490/1780*100%
	+breakpoint(1821px)
		width: 4%
		text-align: center
	.search 
		float: right
		width: 100%
		margin: 0
		+breakpoint(1821px)
			max-height: 0
			overflow: hidden
			+opacity(0)
			position: absolute
			width: 400px
			top: 79px
			right: 0
			z-index: 10
			background: #fff
			+box-shadow(0px 5px 20px 0px rgba(229,234,244,1))
			+box-sizing(border-box)
			border: 1px solid #cfdaea !important
	input[type="search"]
		height: 79px
		background: #fff
		color: #a2aab8
		font-size: 16px
		letter-spacing: 0.4px
		line-height: 16px
		padding: 21px 50px 6px 28px
		&:focus
			background: transparent
		+placeholder
			font-size: 16px
			color: #a2aab8
			letter-spacing: 0.4px
			line-height: 16px
		+breakpoint(1821px)
			height: 40px
			padding: 11px 40px 6px 16px
	.filter-search
		display: none
		height: 80px
		&:before
			content: ""
			height: 100%
			width: 0
			display: inline-block
			vertical-align: middle
		+breakpoint(1821px)
			display: block
			text-align: left
		&:after
			+font-icon("search")
			font-size: 24px
			color: #19212b
			display: inline-block
			vertical-align: middle
	.search-submit
		height: 79px
		width: 44px
		&:before
			color: #a2aab8
			top: 34px
		+breakpoint(1821px)
			width: 40px
			height: 40px
			&:before
				top: 10px


.search-filte-open
	.search 
		max-height: 100px
		+opacity(1)

.menu-tile-list
	float: left
	a 
		width: 19px
		height: 19px
		position: relative
		display: inline-block		
		+transition(0.3s)
		background-repeat: no-repeat
		padding: 32px 21.8px 26px	
		border-right: 1px solid #e9eef4
		&:last-child
			border-right: 1px solid #e9eef4
	a[href="#menu-tile"]
		&:before 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 35px
			left: 21px
			background: #3e4858
			z-index: 2
			width: 5px
			height: 5px
			box-shadow: 7px 0 0 #3e4858, 0 7px 0 #3e4858, 7px 7px 0 #3e4858, 14px 0px 0 #3e4858, 14px 7px 0 #3e4858, 0px 14px 0 #3e4858, 7px 14px 0 #3e4858, 14px 14px 0 #3e4858
			display: block
		&.active, &:hover
			// +box-shadow(0px 0px 8px 0px rgba(0,0,0,0.55))
			&:before
				background: #356ec3
				box-shadow: 7px 0 0 #356ec3, 0 7px 0 #356ec3, 7px 7px 0 #356ec3, 14px 0px 0 #356ec3, 14px 7px 0 #356ec3, 0px 14px 0 #356ec3, 7px 14px 0 #356ec3, 14px 14px 0 #356ec3
	a[href="#menu-list"]
		width: 23px
		&:before 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 35px
			left: 21px
			background: #3e4858
			z-index: 2
			width: 5px
			height: 5px
			box-shadow: 0 7px 0 #3e4858, 0 14px 0 #3e4858
			display: block
		&:after 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 35px
			left: 28px
			background: #3e4858
			z-index: 2
			width: 16px
			height: 5px
			box-shadow: 0px 7px 0 #3e4858, 0px 14px 0 #3e4858
			display: block
		&.active, &:hover
			// +box-shadow(0px 0px 8px 0px rgba(0,0,0,0.55))
			&:before
				background: #356ec3
				box-shadow: 0px 7px 0 #356ec3, 0px 14px 0 #356ec3
			&:after 
				background: #356ec3
				box-shadow: 0px 7px 0 #356ec3, 0px 14px 0 #356ec3
.menu-tile
	font-size: 0
	line-height: 0
	text-align: center
	width: 0
	height: 0
	overflow: hidden
	+opacity(0)
	+transition(0.5s opacity)
	+box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
	&.open
		width: 100%
		height: auto
		+opacity(1)
		margin-bottom: 100px
.menu-tile-item
	float: left
	width: 25%
	text-align: center
	box-sizing: border-box
	border-bottom: 1px solid #e9eef4
	border-right: 1px solid #e9eef4
	&:nth-child(4n)
		border-right: none
	+breakpoint(1500px)
		width: 33.33333%
		&:nth-child(4n)
			border-right: 1px solid #e9eef4
		&:nth-child(3n)
			border-right: none
			
	.menu-tile-item-img
		display: block
		max-width: 375px
		width: 100%
		height: 305px
		margin: auto
		position: relative		
		img 
			position: absolute
			bottom: 24px
			right: 0px
			left: 0

	.menu-tile-item-text
		h3
			font-size: 17px
			text-transform: uppercase
			color: #2459a7
			font-weight: 500
			line-height: 18px
			white-space: nowrap
			display: block
			width: 100%
			margin: auto
			overflow: hidden
			text-overflow: ellipsis
			margin-bottom: 10px
		p
			font-size: 14px
			display: block
			color: #454d59
			line-height: 15px
			margin-bottom: 20px
		span 
			font-size: 16px
			line-height: 22px
			color: #394250
			display: block
			strong
				color: #191c21
.menu-list
	font-size: 0
	line-height: 0
	text-align: center
	width: 0
	height: 0
	overflow: hidden
	+opacity(0)
	+transition(0.5s opacity)
	+box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
	&.open
		width: 100%
		height: auto
		+opacity(1)
		margin-bottom: 100px
	.menu-tile-item
		width: 100%
		height: 240px
		border-right: none
		.menu-tile-item-img
			float: left 
			width: 320/1780*100%
			height: 240px
			border-right: 1px solid #e9eef4
			+breakpoint(1600px)
				width: 400/1780*100%
			img 
				width: 200px
		.menu-tile-item-text
			width: 1120/1780*100%
			text-align: left
			float: left
			height: 240px
			position: relative
			+breakpoint(1600px)
				width: 960/1780*100%				
			h3
				width: 100%
				font-size: 30px
				color: #2459a7
				line-height: 32px
			p 
				font-size: 18px
				color: #606978
				line-height: 20px
			
		.menu-tile-item-text-inside
			position: absolute
			bottom: 50px
			left: 64px
			max-width: 700px
			width: 100%
			+breakpoint(1600px)
				left: 45px
				padding-right: 50px
				+box-sizing(border-box)
.favorite
	float: right
	width: 320/1780*100%
	height: 240px
	border-left: 1px solid #e9eef4
	font-weight: bold
	text-transform: uppercase
	+breakpoint(1600px)
		width: 400/1780*100%
	.favorite-includ
		font-size: 15px
		color: #2e3d56
		background: #fc0
		line-height: 16px
		width: 190px
		display: block
		margin: 68px auto 20px
		padding: 14px 0 10px
		border-radius: 10px
	.search-medical
		font-size: 15px
		color: #fff
		line-height: 16px
		width: 190px
		display: block
		margin: auto
		padding: 14px 0 10px
		border-radius: 10px
		background: #356ec3





@import content/consumer

@import content/fullstory

@import content/news-fullstory

@import content/news-shotstory

@import content/partners

@import content/vacancie

@import content/education

@import content/production-structure

@import content/mlf

@import content/fxc

@import content/quality-control

@import content/quality-control-department

@import content/certificate

@import content/finished-products

@import content/social-responsibility

@import content/glz

@import content/ampoule


